<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        /* 가로 500px 이상일 때 */
        @media screen and (min-width: 500px) {
            body {
                background-color: skyblue;
            }
        }

        /* 가로 300px 이하일 때 */
        @media screen and (max-width: 300px) {
            body {
                background-color: orange;
            }
        }

        /* 세로 500px 이상일 때 */
        @media screen and (min-height: 500px) {
            p {
                background-color: green;
            }
        }

        /* 세로 300px 이하일 때 */
        @media screen and (max-height: 300px) {
            p {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        }

        /* ~부터 ~까지 범위 작성 가능 */
        @media (min-width: 300px) and (max-width: 600px) {

        }

        @media (300px <= width <= 600px) {

        }

        /* 가로, 세로 모드 */
        @media (orientation: landscape) {

        }

        @media (orientation: portrait) {
            
        }
    </style>
</head>
<body>
    <p>미디어 쿼리 실습</p>
</body>
</html>